# bigdata

./: pom.xml
dubbo_client/: pom.xml
dubbo_client/src/main/java/com/example/dubbo/: DubboApplication.java
dubbo_client/src/main/java/com/example/dubbo/controller/: TestController.java
dubbo_client/src/main/java/com/example/dubbo/service/: TestService.java
dubbo_client/src/main/resources/: application.yml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/example/dubbo/: DubboApplication.java
dubbo_provider/src/main/java/com/example/dubbo/service/: TestService.java
dubbo_provider/src/main/java/com/example/dubbo/service/impl/: TestServiceImpl.java
dubbo_provider/src/test/java/com/example/dubbo/: DubboApplicationTests.java  TestThread.java
elasticsearch/: pom.xml
hadoop/: pom.xml
hadoop/src/main/java/combiner/: CountCombiner.java
hadoop/src/main/java/main/: MapReduceCountMain.java  MapReduceKeyValueMain.java  MapReducerMaxMain.java  MapReducerSortMain.java
hadoop/src/main/java/mapper/: CountMapper.java  KeyValueMapper.java  MaxMapper.java  SortMapper.java
hadoop/src/main/java/model/: Clazz.java  User.java
hadoop/src/main/java/partitioner/: CountPartitioner.java  MaxPartitioner.java
hadoop/src/main/java/reducer/: CountReducer.java  KeyValueReducer.java  MaxReducer.java  SortReducer.java
hadoop/src/main/java/test/: MapReduceTest.java
hadoop_client/: pom.xml
hadoop_client/src/main/java/com/example/hadoop/main/: MapReduceCountMain.java
hadoop_client/src/main/java/com/example/hadoop/mapper/: CountMapper.java
hadoop_client/src/main/java/com/example/hadoop/reducer/: CountReducer.java
hbase/: pom.xml
hbase/src/main/java/com/example/hbase/main/: HbaseGetMain.java
hive/: pom.xml
hive/src/main/java/com/example/hive/: HiveApplication.java
hive/src/test/java/com/example/hive/: HiveApplicationTest.java
kafka/: pom.xml
kafka/src/main/java/com/lnsoft/kafka/: KafkaApplication.java
kafka/src/main/java/com/lnsoft/kafka/controller/: KafkaController.java
kafka/src/main/java/com/lnsoft/kafka/enums/: MsgConfig.java
kafka/src/main/java/com/lnsoft/kafka/model/: KafkaConsumer.java  KafkaProducer.java
kafka/src/main/resources/: application.yml
kafka/src/test/java/com/lnsoft/kafka/: KafkaApplicationTests.java  KafkaConsumerTest.java  KafkaProducerTest.java
minio/src/main/java/com/lnsoft/minio/config/: Swagger2Config.java
minio/src/main/java/com/lnsoft/minio/util/: MinioTemplate.java
spark/: pom.xml
spark/src/main/java/com/example/spark/main/rdd/: SparkWordCount.java  WordCountSpark.java
spark/src/main/java/com/example/spark/main/sql/: SparkSqlDataSource.java
spark/src/main/java/com/example/spark/main/stream/: WordCountStream.java
